<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/pin7wzl.css">
    </head>

    <body>
        <header>
            <div class="siteLogo">
                <img src="assets/camera75px.jpg">
            </div>
            <h1 class="webTitle">Practical Photos</h1>
        </header>

        <main>
            <nav class="mainNav">
                <ul>
                    <li><a href="index.html" aria-current="page">Home</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="partners.html">PARTNERS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="resources.html">RESOURCES</a></li>
                </ul>
            </nav>

            <p class="donate"><a href=".donate">DONATE NOW</a></p>

            <article class="acorn">
                    <img src="assets/acorn.JPG">
                       <p>
                        We are an organization that seeks to restore hope. When all is lost we would like to be the pillar that allows people tp stand tall. We help the you who cannot afford professional photos to organize photoshoots for free with the help of their commmunity. </p>
                    </figcaption>
                </figure>
            </article>

        </main>

    </body>
</html>